{
  "name": "syn-core",
  "version": "1.0.7",
  "description": "Base libs for syn modules: events, dom builders, helpers, translations...",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "gulp test",
    "prepublish": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soyundev/syn-core.git"
  },
  "author": "David Almeida <davidbarna@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/soyundev/syn-core/issues"
  },
  "homepage": "https://github.com/soyundev/syn-core#readme",
  "dependencies": {
    "lodash": "4.5.0",
    "pubsub": "https://github.com/azer/pubsub",
    "bluebird": "3.3.3"
  },
  "devDependencies": {
    "syn-dev-tools": "~0"
  }
}
